<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.LogInActivity"
    android:orientation="vertical"
    android:padding="10dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/phone_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:inputType="phone" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/password_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:hint="Password" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/sing_in_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sing In"/>

    <LinearLayout
        android:gravity=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/register_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.618"
            android:text="Register" />

        <Button
            android:id="@+id/restore_password_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.382"
            android:text="I forgot password" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/login_progress_bar"
        android:visibility="invisible"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</android.widget.LinearLayout>